<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".TelaPrincipal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora IMC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
    />

    <LinearLayout
            android:id="@+id/mostraPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

        <TextView
                android:id="@+id/txtPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
        />

        <TextView
                android:id="@+id/peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg"
                android:textSize="18sp"
                android:layout_gravity="center"
        />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/mostraAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/txtAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
        />

        <TextView
                android:id="@+id/altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textSize="18sp"
                android:layout_gravity="center"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

        <Button
                android:id="@+id/alteraPeso"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Alterar Peso"
                android:onClick="alterarDados"
        />

        <Button
                android:id="@+id/alteraAltura"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Alterar Altura"
                android:onClick="alterarDados"
        />

    </LinearLayout>

    <Button
            android:id="@+id/calcular"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:layout_gravity="center"
            android:onClick="calcularIMC"
    />

    <TextView
            android:id="@+id/mostraIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Resultado"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/mostraResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aperte o botão Calcular!"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
    />

</LinearLayout>