<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".AlterarDados">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar Dados"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

        <TextView
                android:id="@+id/txtDados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
        />

        <EditText
                android:id="@+id/dados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite um número"
                android:inputType="numberDecimal"
        />

    </LinearLayout>

    <Button
            android:id="@+id/alterar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Alterar"
            android:layout_gravity="center"
            android:onClick="salvarDados"
    />

    <Button
            android:id="@+id/cancelar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_gravity="center"
            android:onClick="cancelar"
    />


</LinearLayout>